{
  "ConnectionStrings": {
    "ProjectManagement": "Host=localhost;Username=postgres;Password=DBPassword;Database=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
